{
  "name": "kassymdorsel",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "vue-cli-service lint",
    "test": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "@gridsome/vue-remark": "^0.2.5",
    "axios": "^0.20.0",
    "commentbox.io": "^2.0.0",
    "gridsome": "^0.7.21",
    "gridsome-plugin-remark-shiki": "^0.3.1",
    "gridsome-plugin-rss": "^1.2.0",
    "vue-fuse": "^2.2.1",
    "vue-gtag": "^1.9.1",
    "vue-scrollto": "^2.19.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "prettier": "^2.1.2",
    "vue-eslint-parser": "^7.1.1"
  },
  "optionalDependencies": {
    "cypress": "^5.0.0"
  }
}
